stages:
  - build
  - deploy

variables:
  IMAGE_NAME: rsa-avto-bot
  DOCKER_TAG: latest

# Сборка Docker образа
build:
  stage: build
  image: docker:24.0.5
  services:
    - docker:dind
  script:
    - docker build -t $IMAGE_NAME:$DOCKER_TAG .
  only:
    - main

# Деплой контейнера
deploy:
  stage: deploy
  image: docker:24.0.5
  services:
    - docker:dind
  script:
    - docker stop $IMAGE_NAME || true
    - docker rm $IMAGE_NAME || true
    - docker run -d --name $IMAGE_NAME $IMAGE_NAME:$DOCKER_TAG
  only:
    - main